{
  "builds": [
    {
      "src": "api/[[...route]].js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 10
      }
    }
  ],
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @work-learn/api build:function"
}
