{
  "name": "@work-learn/api",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "build:function": "node scripts/bundle-function.mjs",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "@work-learn/learning-core": "workspace:*",
    "@work-learn/mcp-server": "workspace:*",
    "@work-learn/shared-schema": "workspace:*",
    "hono": "^4.7.2",
    "ws": "^8.21.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@hono/node-server": "^1.13.7",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
